programa
{
	logico valor, valor2, valor3, valor4, valor5
	funcao inicio()
	{
		escreva("Escreva o nº1: ")
		leia (valor)
          escreva("Escreva o nº2: ")
          leia(valor2)
          escreva("Escreva o nº3: ")
          leia(valor3)
          escreva("Escreva o nº4: ")
          leia(valor4)
          escreva("Escreva o nº5: ")
          leia(valor5)
          limpa()
          se (valor<valor2<valor3<valor4<valor5){escreva("Ordem crecente: "valor,"\n", valor2,"\n",valor3,"\n",valor4,"\n",valor5)}
          senao se (valor<valor2<valor3<valor4<valor5){escreva("Ordem crecente:")}
          senao se (valor<valor2<valor3<valor4<valor5){escreva("Ordem crecente:")}
          senao se (valor<valor2<valor3<valor4<valor5){escreva("Ordem crecente:")}
		senao se (valor<valor2<valor3<valor4<valor5){escreva("Ordem crecente:")}
		senao se (valor<valor2<valor3<valor4<valor5){escreva("Ordem crecente:")}
          senao se (valor<valor2<valor3<valor4<valor5){escreva("Ordem crecente:")}
          senao se (valor<valor2<valor3<valor4<valor5){escreva("Ordem crecente:")}


		
	}
        
        
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */