programa
{ 
	inteiro repetir
	funcao inicio()
	{
		para(repetir=7;repetir<=70; repetir+=7){
		se (repetir == 14 ou repetir == 28 ou repetir == 42 ou repetir == 56 ou repetir == 70)
		{escreva("\nÉ par: ", repetir)}
   		senao {escreva("\nÈ ímpar: ", repetir)}}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */