programa
{
	inclua biblioteca Util-->u
	inteiro matriz[4][4]
	funcao inicio()
	{
	para(inteiro a=0;a<=3;a++)
	para(inteiro b=0;b<=3;b++)
	{
		se(a>b) {matriz[a][b] = u.sorteia(0, 50)
		
		escreva(matriz[a][b],"-")
		}
		}
		
	}
	
		
		
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 4, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */