programa
{
	inteiro a,b,x,z
	funcao inicio()
	{
	 a =10 
	 b =20
	 x =a
		escreva("A = ", a,"\nB = ",b,"\n")
	 a = b
	 b = x
	    escreva("\nA = ", a,"\nB = ", b, "\nEsses são os novos valores\n")
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */