programa
{
	inteiro repita, numeros, soma=0
	funcao inicio()
	{
	     para(repita=1;repita<=10;repita++)
	     {
		escreva("Digite nº", repita," número: ")
		leia(numeros)
		soma = numeros + soma
		}
		escreva("A soma dos dez números: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */