programa
{
	inteiro k
	funcao inicio()
	
		{
		escreva ("DIGITE UM NUMERO: ")
		leia (k)
		escreva 
		("Multiplo nº 0 :", k*0, "\nMultiplo nº 1 :", k*1,"\nMultiplo nº 2 :", k*2,"\nMultiplo nº 3 :",k*3,"\nMultiplo nº 4 :", k*4, "\nMultiplo nº 5 :", k*5, "\nMultiplo nº 6 :", k*6,"\nMultiplo nº 7 :", k*7,"\nMultiplo nº 8 :", k*8,"\nMultiplo nº 9 :", k*9)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */