programa
{
   
	inteiro numero, repetir, rs1, rs2, rs3, rs4, rs5, rs6, rs7, rs8, rs9, rs10
	funcao inicio()
	{    
	     para(repetir=0;repetir<=10;repetir++)
		{
		rs1 = repetir*1 
		rs2 = repetir*2 
		rs3 = repetir*3 
		rs4 = repetir*4 
		rs5 = repetir*5 
		rs6 = repetir*6 
		rs7 = repetir*7 
		rs8 = repetir*8 
		rs9 = repetir*9 
		rs10 = repetir*10 
	     escreva("Tabuada do número: ", repetir ,"\n",rs1,"\n",rs2,"\n", rs3,"\n", rs4,"\n", rs5,"\n", rs6,"\n", rs7,"\n", rs8,"\n", rs9,"\n", rs10)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */