programa
{
     cadeia nomes, soma =" "
	inteiro repita
	funcao inicio()
	{
		para(repita=0;repita<=10;repita++)
		{
	      escreva("Digite 10 nomes nª:\n ")
	      leia(nomes)
		 soma = nomes + soma
		 }
		 
		 escreva("A lista: \n", soma)
	}   
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */